# Maven-SSM

./: README.md  pom.xml
config/: jdbc.properties  mybatis.xml
src/main/java/com/bean/: User.java
src/main/java/com/dao/: EmployeeDao.java
src/main/webapp/WEB-INF/jsp/: add.jsp
